{
  "name": "biblicando-backend",
  "version": "0.0.1",
  "description": "Bible study tools",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "typings install",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/douglascvas/biblicandojs.git"
  },
  "keywords": [
    "bible",
    "god",
    "jesus",
    "saviour"
  ],
  "author": "Douglas Carvalho Vasconcelos <douglascvas@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/douglascvas/biblicandojs/issues"
  },
  "dependencies": {
    "biblicando-api": "git+ssh://git@github.com/douglascvas/biblicando-api.git#v0.0.13",
    "body-parser": "^1.15.0",
    "configurator-js": "0.0.5",
    "express": "4.14.0",
    "glob": "^7.0.3",
    "gulp-express": "^0.3.5",
    "ioredis": "^2.4.0",
    "jsonschema": "^1.1.0",
    "jsonutils": "^0.1.0",
    "log4js": "^1.0.1",
    "mongodb": "^2.1.7",
    "reflect-metadata": "^0.1.8",
    "request": "^2.69.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.4.0",
    "through2": "^2.0.1",
    "node-boot": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cached": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.1.3",
    "gulp-watch": "^4.3.5",
    "karma": "^1.3.0",
    "mocha": "^3.2.0",
    "node-uuid": "^1.4.7",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "ts-node": "^1.7.0",
    "tsconfig-glob": "^0.4.3",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "typings": "^2.0.0"
  }
}
