{
  "name": "biblicando",
  "version": "0.0.1",
  "description": "Bible study tools",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/douglascvas/biblicandojs.git"
  },
  "keywords": [
    "bible",
    "god",
    "jesus",
    "saviour"
  ],
  "author": "Douglas Carvalho Vasconcelos <douglascvas@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/douglascvas/biblicandojs/issues"
  },
  "dependencies": {
    "biblicando-api": "git+ssh://git@github.com/douglascvas/biblicando-api.git#v0.0.13",
    "body-parser": "^1.15.0",
    "configurator-js": "0.0.5",
    "express": "4.12.3",
    "ioredis": "^1.15.1",
    "jsonschema": "^1.1.0",
    "jsonutils": "^0.1.0",
    "log4js": "^0.6.33",
    "mongodb": "^2.1.7",
    "q": "^1.4.1",
    "reflect-metadata": "^0.1.3",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "require-dir-all": "^0.4.9",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "eslint": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.3",
    "gulp-typescript-schema": "^0.1.0",
    "gulp-watch": "^4.3.5",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-typescript-preprocessor2": "^1.1.1",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "tsconfig-glob": "^0.4.3",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  }
}
