{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "outDir": ".build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    //    "target": "es2015",
//    "moduleResolution": "node",
//    "module": "es6",
    "sourceMap": true
  },
  "filesGlob": [
    "src/main/**/*.ts",
    "typings/**/*.d.ts",
    "node_modules/**/*.d.ts"
  ]
}